[pytest]

addopts =
    --strict
    --pdbcls=tests:Debugger

    --verbose --verbose
    -r sxX

    --cov=responsibly
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
